# defining weights

c1  = 1.0                                                                                                                                   # connection between @ & ^
c2  = 1.0                                                                                                                                   # connection between @ & ^
c3  = 1.0                                                                                                                                   # connection between @ & ^
c4  = 1.0                                                                                                                                   # connection between @ & ^
c5  = 0.5                                                                                                                                   # connection between @ & ^
c6  = 1.0                                                                                                                                   # connection between @ & ^
c7  = 0.75                                                                                                                                  # connection between @ & ^
c8  = 0.75                                                                                                                                  # connection between @ & ^
c9  = 1.0                                                                                                                                   # connection between @ & ^
c10 = 1.0                                                                                                                                   # connection between @ & ^
c11 = 0.2                                                                                                                                   # connection between @ & ^
c12 = 0.15                                                                                                                                  # connection between @ & ^
c13 = 0.55                                                                                                                                  # connection between @ & ^
c14 = 0.55                                                                                                                                  # connection between @ & ^
c16 = 0.55                                                                                                                                  # connection between @ & ^
c17 = 0.55                                                                                                                                  # connection between @ & ^
c19 = 0.65                                                                                                                                  # connection between @ & ^
c20 = 0.65                                                                                                                                  # connection between @ & ^
c21 = 0.65                                                                                                                                  # connection between @ & ^
c22 = 0.6                                                                                                                                   # connection between @ & ^
c23 = 0.65                                                                                                                                  # connection between @ & ^
c24 = 0.65                                                                                                                                  # connection between @ & ^
c25 = 0.7                                                                                                                                   # connection between @ & ^
c26 = 0.2                                                                                                                                   # connection between @ & ^
c27 = 0.6                                                                                                                                   # connection between @ & ^
c28 = 0.65                                                                                                                                  # connection between @ & ^
c29 = 0.65                                                                                                                                  # connection between @ & ^
c30 = 0.65                                                                                                                                  # connection between @ & ^
c31 = 0.6                                                                                                                                   # connection between @ & ^
c32 = 1.0                                                                                                                                   # connection between @ & ^
c33 = 1.0                                                                                                                                   # connection between @ & ^
c34 = 1.0                                                                                                                                   # connection between @ & ^
c35 = 1.0                                                                                                                                   # connection between @ & ^
c36 = 0.5                                                                                                                                   # connection between @ & ^
c37 = 1.0                                                                                                                                   # connection between @ & ^
c38 = 1.0                                                                                                                                   # connection between @ & ^
c39 = 1.0                                                                                                                                   # connection between @ & ^
c40 = 2.0                                                                                                                                   # connection between Soccerfield and Street
c41 = 2.0                                                                                                                                   #
c42 = 2.0                                                                                                                                   # connection between @ & ^
c43 = 2.0                                                                                                                                   # connection between @ & ^
c44 = 2.0                                                                                                                                   # connection between @ & ^